src/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  adventures(
    where: AdventureWhereInput
    orderBy: AdventureOrderByInput
    skip: Int
    first: Int
  ): [Adventure!]!
  adventure(where: AdventureWhereUniqueInput!): Adventure
}

type Mutation {
  createAdventure(title: String!, description: String!): Adventure!
  updateAdventure(id: ID!, title: String, description: String): Adventure
  deleteAdventure(id: ID!): Adventure

  createSession(
    adventureId: ID!
    title: String!
    description: String!
  ): Session!
  updateSession(id: ID!, title: String, description: String): Session
  deleteSession(id: ID!): Session

  createQuest(
    adventureId: ID!
    title: String!
    description: String!
    completed: Boolean
  ): Quest!
  updateQuest(
    id: ID!
    title: String
    description: String
    completed: Boolean
  ): Quest
  deleteQuest(id: ID!): Quest
}
