src/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  adventures(
    where: AdventureWhereInput
    orderBy: AdventureOrderByInput
    skip: Int
    first: Int
  ): [Adventure!]!
  adventure(where: AdventureWhereUniqueInput!): Adventure
}

type Mutation {
  createAdventure(title: String!, description: String!): Adventure!
  createSession(id: ID!, title: String!, description: String!): Session!
  createQuest(
    id: ID!
    title: String!
    description: String!
    completed: Boolean
  ): Quest!
}
