src/backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission!]!
  adventures: [Adventure!]! @relation(name: "UserAdventures", onDelete: CASCADE)
}

type Adventure {
  id: ID! @unique
  title: String!
  description: String!
  owner: User! @relation(name: "UserAdventures")
  sessions: [Session!]! @relation(name: "AdventureSessions", onDelete: CASCADE)
  quests: [Quest!]! @relation(name: "AdventureQuests", onDelete: CASCADE)
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Session {
  id: ID! @unique
  title: String!
  description: String!
  adventure: Adventure! @relation(name: "AdventureSessions")
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Quest {
  id: ID! @unique
  title: String!
  description: String!
  completed: Boolean! @default(value: "false")
  adventure: Adventure! @relation(name: "AdventureQuests")
  updatedAt: DateTime!
  createdAt: DateTime!
}
