backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  adventure(where: AdventureWhereUniqueInput!): Adventure
  session(where: SessionWhereUniqueInput!): Session
  quest(where: QuestWhereUniqueInput!): Quest
}

type Mutation {
  register(name: String!, email: String!, password: String!): User!
  login(email: String!, password: String!): User!
  logout: String

  createAdventure(title: String!, description: String!): Adventure!
  updateAdventure(id: ID!, title: String, description: String): Adventure
  deleteAdventure(id: ID!): Adventure

  createSession(
    adventureId: ID!
    title: String!
    description: String!
  ): Session!
  updateSession(id: ID!, title: String, description: String): Session
  deleteSession(id: ID!): Session

  createQuest(adventureId: ID!, title: String!, description: String!): Quest!
  updateQuest(
    id: ID!
    title: String
    description: String
    completed: Boolean
  ): Quest
  deleteQuest(id: ID!): Quest
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  adventures(
    where: AdventureWhereInput
    orderBy: AdventureOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Adventure!]
}
